<!DOCTYPE html>
<html lang="en">

<head>
	<title>Harbor Gardens : Home</title>
	<link href="gardens.css" rel="stylesheet">
	<meta charset="utf-8">
</head>

<body>
	<div id="wrapper">
		<header>
			<h1><a href="index.html">Hibiscus World</a></h1>
		</header>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<br>
			<img src="H1.jpg" alt="Flower Icon" height="100px" width="100px">
		</nav>
      
        <div id="galleryimage">
		</div>

		<main>
			<h2>The World of Hibiscus Gallery </h2>
            <img src= "H1.jpg" width="100" height="100"> </img>
        <img src="H2.jpg" width="100" height="100"> </img>
        <img src="H3.jpg" width="100" height="100"> </img>
        <img src="H4.jpg" width="100" height="100"> </img>
        <img src="H5.jpg" width="100" height="100"> </img>
        <img src="H6.jpg" width="100" height="100"> </img>
        <img src="H7.jpg" width="100" height="100"> </img> 
        <img src="H8.jpg" width="100" height="100"> </img>
        <img src="H9.jpg" width="100" height="100"> </img>