<!DOCTYPE html>
<html lang="en">

<head>
	<title>Harbor Gardens : Home</title>
	<link href="gardens.css" rel="stylesheet">
	<meta charset="utf-8">
	<a href="The World of Hibiscus" </a>
</head>

<body>
	<div id="wrapper">
		<header>
			<h1><a href="index.html">Hibiscus World</a></h1>
		</header>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<br>
			<img src="H1.jpg" alt="Flower Icon" height="100px" width="100px">
		</nav>

		<div id="homeimage">
		</div>

		<main>
			<h2>The World of Hibiscus </h2>
			<p><span class="resort">Hibisus World</span> is a vibrant online and 
				in-person destination that is dedicated to celebrating the beauty, diversity, and cultural significance
				 of the hibiscus flower. With our diverse collection of flowers, this website offers a collection of 
				 information for gardeners and enthusiasts who are 
				looking for a place to appreciate the beauty of Hibiscus flowers.  </p>
			<ul>
				<li>Visitors can explore a plethora of hibiscus flowers, from classic tropical species to 
					rare and exotic hybrids. Our site features a gallery page that allows viewers to get a
					 sneak peek on the flower exhibit at The World of Hibiscus. </li>
				<li>Beyond the gardens, The World of Hibiscus offers a venue to celebrate events such as weddings, 
					birthdays, and other social events. The World of Hibiscus offers a venue that is engaging for all visitors
					and at a low cost. If interested in renting
					 a space, please submit a form under our contact link.​</li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div id="contact">
				<span class="resort">Hibiscus World</span><br>
				2210 Flower Drive<br>
				Conway, SC 22222<br><br>
				222-222-2222<br><br>
			</div>
		</main>
		<footer>
			Copyright &copy; 2024 Hibiscus World<br>
			<a href="mailto:marketing@HibiscusWorld.com">marketing@HibiscusWorld.com</a>
		</footer>
	</div>
</body>

</html>